/* ============ PAGE 1 | DISTRIBUTION ============================================== */

/* Ensures the content in main is centered */
.main-distribution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-distribution .row {
    flex: 1;
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
}
.distribution {
    padding: 15px;
    text-align: center;
}

.distribution h2 {
    font-size: 3rem;
}

.distribution p {
    font-size: 1.5rem;
}

.distribution-row article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.distribution-row img {
    max-width: 40%;
    height: auto;
    margin-bottom: 15px;
}

/* ============ PAGE 6 | ABOUT US ============================================== */

.about-us-main {
    display: block;
    padding: 20px;
    margin: 0;
}

.about-us-main .container-fluid {
    padding: 20px;
    margin-top: 20px;
    background-color: var(--mainGray);
}

.about-us-main .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.about-us img {
    border-radius: 10px;
    max-width: 60%;
    height: auto;
}

/* for cards in Locations */
.card {
    border-radius: 10px;
    background-color: var(--textWhite);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-body {
    padding: 15px;
}

.card-title {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 1.5rem;
}

.card-text {
    color: var(--secondaryColor);
    font-size: 1rem;
}

.card-map {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px rgb(211, 211, 211);
}

/* Styling for the volunteering sections */
.volunteer-link {
    color: var(--secondaryColor);
    text-decoration: underline;
}

.volunteer-image {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 5px
}

.volunteer-heading {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 2.5rem;
    color: var(--secondaryColor);
}

.volunteer-text, .volunteer-link {
    font-size: 1.25rem;
}

/* Adjustments for tablets and small desktops */
@media (max-width: 992px) {
    .about-us img {
        max-width: 50%; 
    }

    .card-title, .volunteer-heading {
        font-size: 1.75rem;
    }

    .card-text, .volunteer-text, .volunteer-link {
        font-size: 1.1rem;
    }

    .card, .card-body {
        padding: 10px;
    }
}

/* Refinement for medium devices */
@media (max-width: 800px) {
    .about-us img {
        max-width: 80%;
    }

    .card {
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 1rem;
    }
}

/* Adjustments for phones */
@media (max-width: 576px) {
    .about-us img {
        max-width: 100%;
    }

    .card-title, .volunteer-heading {
        font-size: 1.5rem;
    }

    .card-text, .volunteer-text, .volunteer-link {
        font-size: 0.9rem;
    }
}
